spring:
  data:
    mongodb:
      host: 127.0.0.1
      port: 27017
      database: ms_email
#      authentication-database: admin
#      username: admin
#      password:
#      - admin

logging:
  level:
    org.springframework.data.mongodb: DEBUG
      

